.perfil-section {
    padding: 50px 40px;
}

.perfil-section h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 50px;
    color: var(--text-primary);
    text-align: center;
}

.perfil-highlight {
    color: var(--text-primary);
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
}

.perfil-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
}

.perfil-item {
    background-color: var(--bg-card);
    color: var(--text-inverse);
    padding: 32px;
    border-radius: 20px;
    box-shadow: var(--shadow-strong);
    transition: transform 0.3s ease, box-shadow 0.3s ease,
        background-color 0.5s ease;
}

.perfil-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.8);
    background-color: var(--btn-hover-bg);
    cursor: default;
}

.perfil-icon {
    background-color: var(--bg-light);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-shrink: 0;
}

.perfil-icon img {
    width: 60%;
    object-fit: contain;
}

.perfil-item {
    display: flex;
    align-items: center;
    gap: 16px;
    text-align: left;
}

.perfil-item h3 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.perfil-text-container p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-secondary);
}